{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 44,
  "lineage": "9d73c945-0898-bbef-bbbb-107fa0a39a4b",
  "outputs": {},
  "resources": [
    {
      "module": "module.dashboard_module-1",
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "Shanu_dash",
      "provider": "module.dashboard_module-1.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "dashboard1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4043696,
            "description": null,
            "guid": "NDA0MzY5NnxWSVp8REFTSEJPQVJEfGRhOjQ1NDU3MDU",
            "id": "NDA0MzY5NnxWSVp8REFTSEJPQVJEfGRhOjQ1NDU3MDU",
            "name": "Nr-Dashboard-1",
            "page": [
              {
                "description": "",
                "guid": "NDA0MzY5NnxWSVp8REFTSEJPQVJEfDEyNTc0NzA0",
                "name": "Page-1",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 4,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "183739317",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4043696,
                        "query": "FROM Transaction SELECT average(duration) FACET appName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Average transaction duration, by application",
                    "units": [],
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "183739319",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4043696,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Requests per minute.",
                    "units": [],
                    "warning": "",
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "183739320",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4043696,
                        "query": "FROM Transaction SELECT max(duration) as 'max duration' where httpResponseCode = '504' timeseries since 5 minutes ago"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Average transaction duration and the request per minute, by application",
                    "units": [],
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDA0MzY5NnxWSVp8REFTSEJPQVJEfGRhOjQ1NDU3MDU",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dashboard_module-2",
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "Shanu_dash",
      "provider": "module.dashboard_module-2.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "dashboard2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4043696,
            "description": null,
            "guid": "NDA0MzY5NnxWSVp8REFTSEJPQVJEfGRhOjQ1NDU3MDQ",
            "id": "NDA0MzY5NnxWSVp8REFTSEJPQVJEfGRhOjQ1NDU3MDQ",
            "name": "Nr-Dashboard-2",
            "page": [
              {
                "description": "",
                "guid": "NDA0MzY5NnxWSVp8REFTSEJPQVJEfDEyNTc0NzAz",
                "name": "Page-1",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 4,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "183739315",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4043696,
                        "query": "FROM Transaction SELECT average(duration) FACET appName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Average transaction duration, by application",
                    "units": [],
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "183739316",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4043696,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Requests per minute.",
                    "units": [],
                    "warning": "",
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "183739318",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4043696,
                        "query": "FROM Transaction SELECT max(duration) as 'max duration' where httpResponseCode = '504' timeseries since 5 minutes ago"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Average transaction duration and the request per minute, by application",
                    "units": [],
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDA0MzY5NnxWSVp8REFTSEJPQVJEfGRhOjQ1NDU3MDQ",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
